<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Free Weekly Games</title>
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<header>
    <h1>Epic Free Weekly Games</h1>
    <h1 id="date"></h1>
</header>
<!-- Change to this one when ready to use API. There is a limit on how many times I can request in one week. --> 
<body onload="getData()">
    <main>
        <section id="current"></section>
        <section id="upcoming"></section>
    </main>
</body>
<script src="scripts/api.js"></script> 

<!-- <script src="scripts/test_api.js"></script> -->
</html>